<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroung2"
    android:layout_height="match_parent"
    tools:context=".quizthree">

    <TextView
        android:id="@+id/tvheading"
        android:layout_width="283dp"
        android:layout_height="61dp"
        android:background="#EE426CEA"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="Basic Questions."
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/tvthree"
        android:layout_width="293dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:text="Qn3.In which country does this flag belong?."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvheading"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="250dp"
        android:layout_height="304dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/tvgabora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvthree"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@drawable/gambia" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="39dp"
        android:layout_height="32dp"
        android:layout_marginStart="80dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.602" />

    <TextView
        android:id="@+id/tvgabora"
        android:layout_width="218dp"
        android:layout_height="39dp"
        android:layout_marginBottom="36dp"
        android:text="Gabora"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHighlight="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/btn444"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btbkabutton"
        app:layout_constraintEnd_toStartOf="@+id/tvgabora"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.54" />

    <Button
        android:id="@+id/btbkabutton"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_marginBottom="16dp"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn444"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvgabora"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn444"
        android:layout_width="134dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:text="ANSWERS>>"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="202dp"
        android:layout_height="39dp"
        android:text="Nigeria"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/tvgabora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.82" />

</androidx.constraintlayout.widget.ConstraintLayout>